spring.application.name=api_playlist

spring.datasource.url=jdbc:postgresql://localhost:5432/api-playlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always